<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c23b14d5-047a-4647-8ce4-1600498f1f92" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/template/css/room-fix.css" beforeDir="false" afterPath="$PROJECT_DIR$/template/css/room-fix.css" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="D:\Programs\OSPanel\domains\mvc\.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectId" id="1Xq8iH4iOd4JDUFkWNgwVsmuQUc" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../resume-controller" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Programs\OSPanel\domains\dummy-smart-house\WebSite\views\site\admin" />
      <recent name="D:\Programs\OSPanel\domains\dummy-smart-house\WebSite\template" />
      <recent name="D:\Programs\OSPanel\domains\dummy-smart-house\WebSite\views\site" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Programs\OSPanel\domains\smart-house-dummy\WebSite\views\site\admin" />
      <recent name="D:\Programs\OSPanel\domains\dummy-smart-house\WebSite\views\site" />
      <recent name="D:\Programs\OSPanel\domains\dummy-smart-house\WebSite\views\site\room" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c23b14d5-047a-4647-8ce4-1600498f1f92" name="Default Changelist" comment="" />
      <created>1581762389364</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581762389364</updated>
      <workItem from="1581762392081" duration="1199000" />
      <workItem from="1581786619400" duration="2772000" />
      <workItem from="1581800037438" duration="1050000" />
      <workItem from="1581860601334" duration="6858000" />
      <workItem from="1581917469441" duration="1895000" />
      <workItem from="1581971444157" duration="586000" />
      <workItem from="1581977331125" duration="541000" />
      <workItem from="1582022007515" duration="10993000" />
      <workItem from="1582096995512" duration="3002000" />
      <workItem from="1582187732281" duration="4513000" />
      <workItem from="1582268402313" duration="46000" />
      <workItem from="1583169012931" duration="3885000" />
      <workItem from="1583238593466" duration="8384000" />
      <workItem from="1583299299995" duration="2200000" />
      <workItem from="1583437840242" duration="594000" />
      <workItem from="1583444857095" duration="596000" />
      <workItem from="1583447971794" duration="1175000" />
      <workItem from="1583507396837" duration="584000" />
      <workItem from="1583874062186" duration="30000" />
      <workItem from="1583991718693" duration="269000" />
      <workItem from="1584039586737" duration="600000" />
      <workItem from="1584113967597" duration="2602000" />
      <workItem from="1584175012965" duration="8523000" />
      <workItem from="1584282648147" duration="9898000" />
      <workItem from="1584369820214" duration="2914000" />
      <workItem from="1584461355799" duration="11154000" />
      <workItem from="1584550584090" duration="5379000" />
      <workItem from="1584592867920" duration="7162000" />
      <workItem from="1584678096849" duration="1220000" />
      <workItem from="1584789319735" duration="8745000" />
      <workItem from="1584849425400" duration="7183000" />
      <workItem from="1584953154842" duration="8484000" />
      <workItem from="1585064978523" duration="1190000" />
      <workItem from="1585147006414" duration="6129000" />
      <workItem from="1585224963005" duration="5152000" />
      <workItem from="1585307364081" duration="16236000" />
      <workItem from="1585394507337" duration="1187000" />
      <workItem from="1585448300555" duration="646000" />
      <workItem from="1585503419320" duration="3996000" />
      <workItem from="1585530651557" duration="6139000" />
      <workItem from="1585769581967" duration="19325000" />
      <workItem from="1585847621630" duration="573000" />
      <workItem from="1585872467417" duration="7146000" />
      <workItem from="1585913163520" duration="591000" />
      <workItem from="1585966462249" duration="523000" />
      <workItem from="1586937494635" duration="6569000" />
      <workItem from="1586961544272" duration="631000" />
      <workItem from="1586969552295" duration="2556000" />
      <workItem from="1587018087731" duration="16474000" />
      <workItem from="1587139358550" duration="588000" />
      <workItem from="1587242921710" duration="396000" />
      <workItem from="1587280539783" duration="1198000" />
      <workItem from="1587290905771" duration="1800000" />
      <workItem from="1587356501548" duration="1191000" />
      <workItem from="1587389417860" duration="1819000" />
      <workItem from="1587410558813" duration="2415000" />
      <workItem from="1587464783944" duration="7381000" />
      <workItem from="1587485955064" duration="4788000" />
      <workItem from="1587628172467" duration="2604000" />
      <workItem from="1587655431409" duration="2186000" />
      <workItem from="1587826074010" duration="1556000" />
      <workItem from="1587929565853" duration="9434000" />
      <workItem from="1587987370803" duration="1520000" />
      <workItem from="1587989224577" duration="369000" />
      <workItem from="1588001336893" duration="538000" />
      <workItem from="1588015376591" duration="1355000" />
      <workItem from="1588069571802" duration="604000" />
      <workItem from="1588169312598" duration="1786000" />
      <workItem from="1588324041474" duration="2522000" />
      <workItem from="1588619298252" duration="439000" />
      <workItem from="1588674090756" duration="8242000" />
      <workItem from="1588703941537" duration="1868000" />
      <workItem from="1588760521627" duration="7864000" />
      <workItem from="1588786523484" duration="597000" />
      <workItem from="1588855794835" duration="3114000" />
      <workItem from="1588926412939" duration="7157000" />
      <workItem from="1590525902155" duration="4818000" />
      <workItem from="1590569434513" duration="594000" />
      <workItem from="1590584030039" duration="4001000" />
      <workItem from="1590609159404" duration="10154000" />
      <workItem from="1590651698862" duration="2356000" />
      <workItem from="1590696353626" duration="3586000" />
      <workItem from="1590706467916" duration="237000" />
      <workItem from="1590789865314" duration="12000" />
      <workItem from="1590824646940" duration="4323000" />
      <workItem from="1590876206643" duration="1266000" />
      <workItem from="1590911407595" duration="2915000" />
      <workItem from="1590941410023" duration="4371000" />
      <workItem from="1590953775364" duration="8388000" />
      <workItem from="1591007345781" duration="1150000" />
      <workItem from="1591032682974" duration="7717000" />
      <workItem from="1591086291948" duration="1948000" />
      <workItem from="1591127448371" duration="6137000" />
      <workItem from="1591168349526" duration="621000" />
      <workItem from="1591178460071" duration="1194000" />
      <workItem from="1591194642253" duration="718000" />
      <workItem from="1591215056777" duration="4804000" />
      <workItem from="1591259477363" duration="691000" />
      <workItem from="1591302059670" duration="2646000" />
      <workItem from="1591351713565" duration="15000" />
      <workItem from="1591355680640" duration="1403000" />
      <workItem from="1591363198495" duration="9643000" />
      <workItem from="1591389907674" duration="7725000" />
      <workItem from="1591425988106" duration="5830000" />
      <workItem from="1591439397869" duration="596000" />
      <workItem from="1591452201141" duration="2274000" />
      <workItem from="1591462512416" duration="3165000" />
      <workItem from="1591476821322" duration="1129000" />
      <workItem from="1591524524707" duration="589000" />
      <workItem from="1591540428937" duration="1164000" />
      <workItem from="1591602875054" duration="2205000" />
      <workItem from="1591622444362" duration="6104000" />
      <workItem from="1591638916701" duration="1780000" />
      <workItem from="1591708042283" duration="363000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="SHOW_DIRTY_RECURSIVELY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="693" y="344" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1587030649538">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="693" y="344" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1080@0.0.1920.1080" timestamp="1587030649538" />
    <state x="765" y="257" key="#com.intellij.ide.util.MemberChooser" timestamp="1591398756930">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="765" y="257" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1080@0.0.1920.1080" timestamp="1591398756930" />
    <state x="617" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1587506722008">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="617" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1587506722008" />
    <state x="690" y="288" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1586938625896">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="690" y="288" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1586938625896" />
    <state x="690" y="296" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1585226370511">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="690" y="296" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1585226370511" />
    <state x="740" y="296" key="FileChooserDialogImpl" timestamp="1591708414176">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="740" y="296" key="FileChooserDialogImpl/0.0.1920.1080@0.0.1920.1080" timestamp="1591708414176" />
    <state x="1243" y="419" key="NewPhpClassDialog" timestamp="1587412146640">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="1243" y="419" key="NewPhpClassDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1587412146640" />
    <state x="794" y="464" key="NewPhpFileDialog" timestamp="1588937349642">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="794" y="464" key="NewPhpFileDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1588937349642" />
    <state x="102" y="181" key="SettingsEditor" timestamp="1587989395872">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="102" y="181" key="SettingsEditor/0.0.1920.1080@0.0.1920.1080" timestamp="1587989395872" />
    <state x="783" y="351" key="com.intellij.ide.util.TipDialog" timestamp="1591708186134">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="783" y="351" key="com.intellij.ide.util.TipDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1591708186134" />
    <state x="758" y="230" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1591375091047">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="758" y="230" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1920.1080@0.0.1920.1080" timestamp="1591375091047" />
    <state x="656" y="272" width="607" height="536" key="find.popup" timestamp="1591628384895">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="656" y="272" width="607" height="536" key="find.popup/0.0.1920.1080@0.0.1920.1080" timestamp="1591628384895" />
    <state x="616" y="250" key="run.anything.popup" timestamp="1591223394291">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="616" y="250" key="run.anything.popup/0.0.1920.1080@0.0.1920.1080" timestamp="1591223394291" />
  </component>
</project>