AddDefaultCharset utf-8

RewriteEngine on
RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$  index.php?rt=$1 [L,QSA]
# This denies all web access to your .ini file.
<files config.base.ini>
  order deny,allow
  deny from all
</files>
<files errorlogs.log>
  order deny,allow
  deny from all
</files>
